<!DOCTYPE html>
<html>
    <head>
        <title>cdlre - JS-regexp in JS</title>
        <script type='text/javascript' src='cdlre/common.js'></script>
        <script type='text/javascript' src='cdlre/set.js'></script>
        <script type='text/javascript' src='cdlre/log.js'></script>
        <script type='text/javascript' src='cdlre/unicat.js'></script>
        <script type='text/javascript' src='cdlre/unicode.js'></script>
        <script type='text/javascript' src='cdlre/parser.js'></script>
        <script type='text/javascript' src='cdlre/matcher.js'></script>
        <script type='text/javascript' src='cdlre/cdlre.js'></script>
        <script type='text/javascript' src='cdlre/cdlre_test.js'></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
        <script type='text/javascript'>
            /*
            function print() {
                var output = document.getElementById('re-output');
                for (var i = 0; i < arguments.length; ++i)
                    output.value += arguments[i];
                output.value += '\n';
            }
            */

            function logStack() {
                try {
                    throw new Error();
                } catch (e) {
                    var lines = e.stack.toString().split(/\n/);
                    for (var i = 0; i < lines.length; ++i)
                        console.log(lines[i]);
                }
            }

            function print() {
                logStack();
            }

            function clearOutput() {
                var output = document.getElementById('re-output');
                output.value = '';
            }

            function getLiteralAndInput() {
                var literalStr = document.getElementById('re-literal').value;
                var inputStr = document.getElementById('re-input').value;
                print('Evaluating literal string: ', literalStr);
                var literal = eval(literalStr);
                return [literal, inputStr];
            }

            function runRegExp() {
                cdlre.runRegExp.apply(null, getLiteralAndInput());
            }

            function checkAgainstHost() {
                var tup = getLiteralAndInput();
                var literal = tup[0];
                var input = tup[1];
                try {
                    cdlre.test.checkAgainstHost(literal.source, cdlre.flagsToString(literal), input);
                } catch (e) {
                    if (e.message !== 'failure') {
                        pfmt('{}\n{}', e, e.stack);
                        throw e;
                    }
                }
            }

            function runRegression() {
                $('#regression-button').hide();
                $('#engine-button').hide();
                var patternToDiv = {};

                function getOrColorDiv(pattern, isFailure) {
                    if (pattern === undefined)
                        throw new Error();
                    if (!patternToDiv.hasOwnProperty(pattern)) {
                        var div = $('<div class="successful-result result">' + pattern + '</div>');
                        $('#regression-patterns').append(div);
                        patternToDiv[pattern] = div;
                    }
                    var div = patternToDiv[pattern];
                    if (isFailure) {
                        div.removeClass('successful-result').addClass('failed-result');
                        $('#regression-patterns').prepend(div);
                    }
                }

                var results = testCDLRE(function handleResult(data) {
                    var reason = data.reason;
                    if (reason === 'attr') {
                        getOrColorDiv(data.pattern, true);
                    } else if (reason === 'success') {
                        getOrColorDiv(data.pattern, false);
                    } else {
                        throw new Error('NYI: ' + reason);
                    }
                });
                $('#regression-stats').append($('<span>Success: ' + results.successes + '</span><br />'));
                $('#regression-stats').append($('<span>Failure: ' + results.failures + '</span><br />'));
                $('#regression-stats').append($('<span>Host exec time: ' + results.hostExecTime + ' ms</span><br />'));
                $('#regression-stats').append($('<span>Guest exec time: ' + results.guestExecTime + ' ms</span>'));
            }
        </script>
        <style type='text/css'>
            body {
                font-family: Helvetica, Arial, sans-serif;
            }
            .full-textarea textarea {
                font-family: monospace;
                width: 100%;
            }
            #body-container {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #engine-button>input {
                margin-top: 200px;
                font-size: 24pt;
                padding: 10px;
                width: 350px;
            }
            #regression-button>input {
                font-size: 24pt;
                padding: 10px;
                width: 350px;
            }
            #regression-results {
                width: 500px;
                margin: auto;
            }
            #regression-patterns>div.result {
                padding: 3px;
                margin: 5px;
                font-family: monospace;
            }
            #regression-patterns>div.failed-result {
                background-color: #aa0011;
            }
            #regression-patterns>div.successful-result {
                background-color: #00cc11;
            }
        </style>
    </head>
    <body>
        <div id='body-container'>
            <!--<form onsubmit='return runRegExp();'>
                <label for='re-literal'>RegExp literal</label>
                <input id='re-literal' value='//' />
                <br />
                <label for='re-input'>RegExp input</label>
                <input id='re-input' />
                <br />
                <label for='re-operation'>RegExp operation</label>
                <input name='re-operation' type='radio' value='match'>Match</input>
                <input name='re-operation' type='radio' value='split'>Split</input>
                <br />
                <input type='submit' value='Clear Output' onclick='clearOutput(); return false;' />
                <input type='submit' value='Run' onclick='runRegExp(); return false;'/>
                <input type='submit' value='Versus Host' onclick='checkAgainstHost(); return false;' />
                <br />
                <div class='full-textarea'>
                    <textarea id='re-output' cols='80' rows='24' value=''></textarea>
                </div>
            </form>-->
            <!--<script type='text/javascript'>
                var output = document.getElementById('re-output');
                output.value = '';
                testCDLRE();
            </script>-->
            <div id='engine-container'>
                <div id='engine-button'>
                    <input type='submit' value='RegExp engine' onclick='showEngine(); return false' />
                </div>
            </div>
            <div id='regression-container'>
                <div id='regression-button'>
                    <input type='submit' value='RegExp regression' onclick='runRegression(); return false' />
                </div>
                <div id='regression-results'>
                    <div id='regression-stats'>
                    </div>
                    <div id='regression-patterns'>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
