<!DOCTYPE html>
<html>
    <head>
        <title>cdlre - JS-regexp in JS</title>
        <script type='text/javascript' src='lib/common.js'></script>
        <script type='text/javascript' src='generated/unicode.js'></script>
        <script type='text/javascript' src='lib/unicode.js'></script>
        <script type='text/javascript' src='lib/log.js'></script>
        <script type='text/javascript' src='lib/set.js'></script>
        <script type='text/javascript' src='lib/parser.js'></script>
        <script type='text/javascript' src='lib/matcher.js'></script>
        <script type='text/javascript' src='lib/cdlre.js'></script>
        <script type='text/javascript' src='test/cdlre_test.js'></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
        <script type='text/javascript'>
            function logStack() {
                try {
                    throw new Error();
                } catch (e) {
                    var lines = e.stack.toString().split(/\n/);
                    for (var i = 0; i < lines.length; ++i)
                        console.log(lines[i]);
                }
            }

            function print() {
                logStack();
            }

            function getSource() { return $('#re-literal').val(); }
            function getInput() { return $('#re-input').val(); }
            function getOp() { return $('#engine-input>form input:checked').val(); }
            function setSource(value) { $('#re-literal').val(value); }
            function setInput(value) { $('#re-input').val(value); }
            function setOp(value) {
                $('#engine-input>form input:radio[name=operation]').filter('[value=' + value + ']').attr('checked', 'checked');
            }

            function runRegExp() {
                var hostRE = eval(getSource());
                var opStr = getOp();
                var inputStr = getInput();
                var guestRE = cdlre.fromHostRE(hostRE);
                var guestResult = guestRE[opStr].call(guestRE, inputStr);
                var outputStr = cdlre.matchToString(guestResult);
                $('#engine-output>textarea').val(outputStr);
            }

            function hideButtons() {
                $('#regression-button').hide();
                $('#engine-button').hide();
            }

            function showEngine() {
                hideButtons();
                var qsParams = getQSParams();
                function maybeSetQP(key, func) {
                    if (qsParams[key] !== undefined)
                        func(decodeURIComponent(qsParams[key]));
                }
                maybeSetQP('op', setOp);
                maybeSetQP('input', setInput);
                maybeSetQP('source', setSource);
                $('#engine-container').show();
            }

            function runRegression() {
                hideButtons();
                var patternToDiv = {};

                function getOrColorDiv(pattern, isFailure) {
                    if (pattern === undefined)
                        throw new Error();
                    if (!patternToDiv.hasOwnProperty(pattern)) {
                        var div = $('<div class="successful-result result">' + pattern + '</div>');
                        $('#regression-patterns').append(div);
                        patternToDiv[pattern] = div;
                    }
                    var div = patternToDiv[pattern];
                    if (isFailure) {
                        div.removeClass('successful-result').addClass('failed-result');
                        $('#regression-patterns').prepend(div);
                    }
                }

                var results = testCDLRE(function handleResult(data) {
                    var reason = data.reason;
                    if (reason === 'attr') {
                        getOrColorDiv(data.pattern, true);
                    } else if (reason === 'success') {
                        getOrColorDiv(data.pattern, false);
                    } else {
                        throw new Error('NYI: ' + reason);
                    }
                });
                $('#regression-stats').append($('<span>Success: ' + results.successes + '</span><br />'));
                $('#regression-stats').append($('<span>Failure: ' + results.failures + '</span><br />'));
                $('#regression-stats').append($('<span>Host exec time: ' + results.hostExecTime + ' ms</span><br />'));
                $('#regression-stats').append($('<span>Guest exec time: ' + results.guestExecTime + ' ms</span>'));
            }

            function _getQSParams() {
                var qs = window.location['search'].substring(1); // Strip off leading '?'
                var parts = qs.split('&');
                var params = {};
                for (var i = 0; i < parts.length; ++i) {
                    var tup = parts[i].split('=');
                    params[tup[0]] = tup[1];
                }
                return params;
            }

            var _qsParamsCache = null;
            function getQSParams() {
                if (_qsParamsCache)
                    return _qsParamsCache;
                return _qsParamsCache = _getQSParams();
            }

            /** Encode a query string with the source, input, and operation. */
            function refreshPermalink() {
                var host = window.location['origin'] + window.location['pathname'];
                var pieces = [host, '?',
                              'kind=engine&',
                              'source=', encodeURIComponent(getSource()), '&',
                              'input=', encodeURIComponent(getInput()), '&',
                              'op=', encodeURIComponent(getOp())];
                var uri = pieces.join('');
                $('#engine-permalink-uri').val(uri);
            }
        </script>
        <style type='text/css'>
            body {
                font-family: Helvetica, Arial, sans-serif;
            }
            .full-textarea textarea {
                font-family: monospace;
                width: 100%;
            }
            #body-container {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #button-container {
                margin-top: 200px;
            }
            #engine-button>input {
                font-size: 24pt;
                padding: 10px;
                width: 350px;
            }
            #engine-input table {
                margin-left: auto;
                margin-right: auto;
		text-align: left;
            }
            #engine-input #run-button {
                padding-top: 10px;
                text-align: center;
            }
            #engine-container {
                display: none;
                margin-top: 200px;
            }
            #engine-output {
                margin-top: 30px;
            }
            #engine-output>textarea {
                width: 480px;
                height: 200px;
            }
            #engine-permalink {
                margin-top: 25px;
                font-size: 9pt;
            }
            #engine-permalink input {
                font-size: 9pt;
            }
            #engine-permalink-uri {
                width: 200px;
            }
            #regression-container {
                display: none;
            }
            #regression-button>input {
                font-size: 24pt;
                padding: 10px;
                width: 350px;
            }
            #regression-results {
                width: 500px;
                margin: auto;
            }
            #regression-patterns>div.result {
                padding: 3px;
                margin: 5px;
                font-family: monospace;
            }
            #regression-patterns>div.failed-result {
                background-color: #aa0011;
            }
            #regression-patterns>div.successful-result {
                background-color: #00cc11;
            }
        </style>
    </head>
    <body onload='if (getQSParams()["kind"] === "engine") showEngine();'>
        <div id='body-container'>
            <div id='engine-container'>
                <div id='engine-input'>
                    <form onsubmit='return false'>
                        <table>
                            <tr>
                                <td><label for='source'>RegExp:</label></td>
                                <td><input name='source' id='re-literal' value='/(?:)/'></input></td>
                            </tr>
                            <tr>
                                <td><label for='text'>Text:</label></td>
                                <td><input name='text' id='re-input' value='sample input' /></td>
                            </tr>
                            <tr>
                                <td><label for='operation'>Operation:</label></td>
                                <td>
                                    <input name='operation' type='radio' value='exec' checked='checked'>exec</input>
                                    <input name='operation' type='radio' value='test'>test</input>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='2' id='run-button'>
                                    <input type='submit' value='Run' onclick='runRegExp()'></input>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div id='engine-output'>
                    <textarea></textarea>
                </div>
		<div id='engine-permalink'>
                    <label for='permalink'>Permalink:</label>
                    <input name='permalink' id='engine-permalink-uri' value='None'></input>
                    <input type='submit' value='Refresh' onclick='refreshPermalink(); return false'></input>
		</div>
            </div>
            <div id='regression-container'>
                <div id='regression-results'>
                    <div id='regression-stats'>
                    </div>
                    <div id='regression-patterns'>
                    </div>
                </div>
            </div>
            <div id='button-container'>
                <div id='regression-button'>
                    <input type='submit' value='RegExp regression' onclick='runRegression(); return false'></input>
                </div>
                <div id='engine-button'>
                    <input type='submit' value='RegExp engine' onclick='showEngine(); return false'></input>
                </div>
            </div>
        </div>
    </body>
</html>
